[0] Config.pm:305> INFO - This is Biber 2.17
[0] Config.pm:308> INFO - Logfile is 'log/poster.blg'
[143] biber:340> INFO - === Di Jul 26, 2022, 08:23:29
[173] Biber.pm:418> INFO - Reading 'log/poster.bcf'
[322] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[350] Biber.pm:4383> INFO - Processing section 0
[368] Biber.pm:4574> INFO - Looking for bibtex file 'bibtex/poster.bib' for section 0
[370] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1518> INFO - Found BibTeX data source 'bibtex/poster.bib'
[506] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[506] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[525] bbl.pm:654> INFO - Writing 'log/poster.bbl' with encoding 'UTF-8'
[530] bbl.pm:757> INFO - Output to log/poster.bbl
