\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@cite{0}{mf2006}
\abx@aux@segm{0}{0}{mf2006}
\abx@aux@cite{0}{mf2006}
\abx@aux@segm{0}{0}{mf2006}
\abx@aux@cite{0}{mf2011}
\abx@aux@segm{0}{0}{mf2011}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bestandteile des Metaversums (vgl. ~\blx@tocontentsinit {0}\cite {mf2006})}}{1}{figure.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{mf2012}
\abx@aux@segm{0}{0}{mf2012}
\abx@aux@cite{0}{mf2012}
\abx@aux@segm{0}{0}{mf2012}
\abx@aux@cite{0}{mf2013}
\abx@aux@segm{0}{0}{mf2013}
\abx@aux@cite{0}{mf2009}
\abx@aux@segm{0}{0}{mf2009}
\abx@aux@cite{0}{mf2010}
\abx@aux@segm{0}{0}{mf2010}
\abx@aux@cite{0}{mf2008}
\abx@aux@segm{0}{0}{mf2008}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@read@bbl@mdfivesum{20FBBE984A841266FDDC0D8ED68F5107}
\abx@aux@defaultrefcontext{0}{mf2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mf2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mf2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mf2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mf2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mf2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mf2010}{apa/global//global/global}
\gdef \@abspage@last{2}
